<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>месенджер</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

        body{
            margin: 0;
            padding: 0;
        }

        /* ВСЁ, ЧТО КАСАЕТСЯ ТРЁХ ТОЧЕК */
        .wrapper{
            background-color: grey;
            position: relative;
        }
        .tri_tochki{
            padding: 10px;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 100;
        }
        .tri_tochki > div{
            width: 100%;
            height: 10px;
            background-color: black;
            margin-bottom: 14px;
            border-radius: 10px;
        }

        .tri_tochki_2{
            transform: rotate(90deg);
            padding: 10px;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 100;
        }
        .tri_tochki_2 > div{
            width: 100%;
            height: 10px;
            background-color: white;
            margin-bottom: 14px;
            border-radius: 10px;
        }
        /* -------------------------- */

        .hmm{
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hmm > div{
            width: 50%;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Yanone Kaffeesatz';
            user-select: none;
        }
        .side{
            position: fixed;
            height: 100%;
            width: 80%;
            background-color: black;
            left: -80%;
            z-index: 200;
            padding: 15px;
            box-sizing: border-box;
        }
        .komu{
            font-family: 'Yanone Kaffeesatz';
            font-size: 35px;
            color: white;
            position: absolute;
            top: 30px;
            left: 120px;
        }

        @keyframes side_in{
            0% {
                left: -80%;
            }
            100% {
                left: 0;
            }
        }
        @keyframes side_out{
            0% {
                left: 0;
            }
            100% {
                left: -80%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form>
            <input class="input" type="text">
            <input type="submit">
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
           const client = new WebSocket("ws://178.208.92.108:9000");
            
            var el = document.querySelector("form");
            el.addEventListener("submit", function(e){
                e.preventDefault();
                var inn = document.querySelector(".input").value;
                client.send(inn);
            });
            
            /*client.onmessage(function(message){
                console.log(message);
            });*/
        });
    </script>
</body>
</html>
